# DevHabit

./: .gitignore
.github/workflows/: build.yml
DevHabit/: DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.yml
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DevHabit/DevHabit.Api/Controllers/: HabitsController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit/DevHabit.Api/Database/Configuration/: HabitConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250409114609_Add-Habbits.Designer.cs  20250409114609_Add-Habbits.cs  20250410135047_Update-Required-Properties.Designer.cs  20250410135047_Update-Required-Properties.cs  ApplicationDbContextModelSnapshot.cs
